<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body {
            font-family: "Quicksand", sans-serif;
            background-color: rgb(251, 232, 247);
            color:black
        }
        h1 {
            font-family: normal;
            color:rgb(14, 16, 77)
        }
        p {
            color: rgb(14, 16, 77)
        }
        p2 {
            color: rgb(14, 16, 77)
        }
        p3 {
            color: rgb(14, 16, 77)
        }
        p4 {
            color:rgb(14, 16, 77)
        }
        p5 {
            color:rgb(14, 16, 77)
        }
        p6 {
            color:rgb(14, 16, 77)
        }
        p7 {
            color:rgb(14, 16, 77)
        }
        p8 {
            color:rgb(14, 16, 77)
        }
        p9 {
            color: rgb(14, 16, 77)
        }
    </style>
</head>

<body>
    <h1>Feliz 16 anooosss!!</h1>

    <p>Lá vou eu, mais uma vez, escrever pra você, mas dessa vez em um sitezinho.<br><br> Queria começar dizendo algo que não é segredo pra ninguém: EU TE AMO MUITO, você é uma pessoa extremamente especial pra mim, tanto que não tenho nem palavras pra descrever ou medir o quanto e, de verdade, desconheço alguém mais amável que tu.<br>
    </p>

    <p2>Parando com a melação agora. Quero declarar que esse novo ano vai ser incrível e cheio de bênçãos e maravilhas da parte de Deus pra você. Que tu consiga ser ainda mais íntima do nosso friend Espírito Santo e voe cada vez mais alto!!<br><br>
    </p2>

    <p3>Para não deixar de dizer palavras “clássicas”, queria desejar muitos anos de vida repletos de saúde, muita paz, prosperidade, perseverança, amor, ousadia, alegria, força, sabedoria, coragem e várias memórias inesquecíveis (me incluindo, óbvio, kkkk).<br><br>
    </p3>

    <p4>Agora, o que não pode faltar são agradecimentos. Obrigada por cada oração, por cada gesto de carinho, cada momento, cada memória, por ser tão incrível, por se atentar aos detalhes, por ser tão engraçada e tão autêntica. Obrigada por me impulsionar, por deixar meus dias mais leves, por cada piada besta e por cada risada, obrigada por tudooo!. Obrigada por simplesmente ser você…<br><br>
    </p4>

    <p5>Só mais uma coisinha, pra relembrar: não conheço ninguém que consegue ser tão leve independente das circunstâncias quanto você. Tu me inspira demais!!<br><br>
    </p5>

    <p6>E isso é  sério viu, uma frase que me lembra muito você e que, pra mim, descreve seu estilo de vida é aquela de Jonh Wesley:<br>
        "Faça todo tipo de bem possível,<br>
        Para com toda pessoa possível,<br>
        De toda maneira possível,<br>E durante todo tempo possível."<br><br>
    </p6>

    <p7>Ahh, versiculosinhos fofos também vai ter tá<br>
        - Provérbios 18:24<br>
        - Provérbios 27:17<br><br>
    </p7>

    <p8>Finalizo por aqui, espero que tenha gostado dos presentinhos. Te amo demais demaaaiss ♡!<br><br>
    </p8>

    <p9>Com carinho, Rayssa.</p9>

    <script>
        window.alert('Que bom que o QRcode deu certoo!! kkkkk')
        window.alert('Bom, esse é o seu parabéns esse ano, bem-vinda ao meu humilde little site de parabéns')
    </script>
</body>

</html>